<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DoM-Nt-VeW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ngT-8u-Ka0">
            <objects>
                <navigationController id="DoM-Nt-VeW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="USG-on-rAB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ibQ-a7-Jyx" kind="relationship" relationship="rootViewController" id="fEc-L0-vai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBT-27-Hh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="-43"/>
        </scene>
        <!--First Value View Controller-->
        <scene sceneID="ptD-j9-FgZ">
            <objects>
                <viewController storyboardIdentifier="FirstValueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ibQ-a7-Jyx" customClass="FirstValueViewController" customModule="ML_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBI-kF-VqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAd-bi-vDq">
                                <rect key="frame" x="144" y="195" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jz8-vL-fLn"/>
                                    <constraint firstAttribute="width" constant="87" id="vru-R2-Nxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCz-G8-uDM">
                                <rect key="frame" x="127" y="522" width="120" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Qb0-Aa-Uli"/>
                                    <constraint firstAttribute="height" constant="46" id="tyQ-zJ-3gI"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="ibQ-a7-Jyx" eventType="touchUpInside" id="jU0-eo-5ll"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7CG-Uu-VWX">
                                <rect key="frame" x="70" y="240" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4S5-7T-ZsN"/>
                                    <constraint firstAttribute="width" constant="236" id="n2g-uc-vZi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OAd-bi-vDq" firstAttribute="top" secondItem="C9e-up-zez" secondAttribute="top" constant="131" id="3UE-Ud-oy2"/>
                            <constraint firstItem="7CG-Uu-VWX" firstAttribute="top" secondItem="OAd-bi-vDq" secondAttribute="bottom" constant="24" id="COt-oH-8rA"/>
                            <constraint firstItem="OAd-bi-vDq" firstAttribute="centerX" secondItem="C9e-up-zez" secondAttribute="centerX" id="ISv-hx-h4M"/>
                            <constraint firstItem="JCz-G8-uDM" firstAttribute="centerX" secondItem="C9e-up-zez" secondAttribute="centerX" id="RO2-yo-ve9"/>
                            <constraint firstItem="C9e-up-zez" firstAttribute="bottom" secondItem="JCz-G8-uDM" secondAttribute="bottom" constant="99" id="TfI-8M-0Ze"/>
                            <constraint firstItem="7CG-Uu-VWX" firstAttribute="centerX" secondItem="C9e-up-zez" secondAttribute="centerX" id="lI0-TD-xks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C9e-up-zez"/>
                    </view>
                    <navigationItem key="navigationItem" id="mI3-Ix-zKP"/>
                    <connections>
                        <outlet property="valueTextField" destination="7CG-Uu-VWX" id="nZ4-pH-pRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpe-jX-Wmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="-42.728635682158924"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Mec-bh-eaa">
            <objects>
                <tableViewController storyboardIdentifier="PaymentsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mPH-no-aVt" customClass="PaymentsTableViewController" customModule="ML_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OeE-Ek-yxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentsTableViewCell" rowHeight="61" id="W1h-ng-sVG" customClass="PaymentsTableViewCell" customModule="ML_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W1h-ng-sVG" id="dU7-Fc-hoI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SNG-59-KqB">
                                            <rect key="frame" x="20" y="12" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="hNh-pb-nxh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNg-p7-AK9">
                                            <rect key="frame" x="65" y="21" width="285" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="SNG-59-KqB" secondAttribute="bottom" constant="-2" id="0Ja-Qd-GfB"/>
                                        <constraint firstAttribute="trailing" secondItem="uNg-p7-AK9" secondAttribute="trailing" constant="25" id="4fs-39-CsY"/>
                                        <constraint firstItem="uNg-p7-AK9" firstAttribute="top" secondItem="dU7-Fc-hoI" secondAttribute="top" constant="21" id="8Sq-Pd-fYD"/>
                                        <constraint firstItem="SNG-59-KqB" firstAttribute="top" secondItem="dU7-Fc-hoI" secondAttribute="topMargin" constant="1" id="LnN-dg-mrT"/>
                                        <constraint firstItem="uNg-p7-AK9" firstAttribute="leading" secondItem="SNG-59-KqB" secondAttribute="trailing" constant="5" id="OrG-0m-eEF"/>
                                        <constraint firstAttribute="bottom" secondItem="uNg-p7-AK9" secondAttribute="bottom" constant="18.5" id="Ryo-uB-Qbn"/>
                                        <constraint firstItem="SNG-59-KqB" firstAttribute="leading" secondItem="dU7-Fc-hoI" secondAttribute="leadingMargin" constant="4" id="lFX-0O-Xgj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardImage" destination="SNG-59-KqB" id="1e3-Hx-TWf"/>
                                    <outlet property="nameLabel" destination="uNg-p7-AK9" id="bI0-Yy-uhQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mPH-no-aVt" id="67J-Jl-Ap1"/>
                            <outlet property="delegate" destination="mPH-no-aVt" id="Vai-jZ-44w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Xj2-86-qNL"/>
                    <connections>
                        <segue destination="7MM-gh-mUr" kind="show" identifier="Init" id="OZl-DF-lV7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U98-dm-r36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="638"/>
        </scene>
        <!--Banks Table View Controller-->
        <scene sceneID="0VT-cV-lrD">
            <objects>
                <tableViewController storyboardIdentifier="BanksTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7MM-gh-mUr" customClass="BanksTableViewController" customModule="ML_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gPM-Sh-D0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BanksTableViewCell" rowHeight="61" id="Fhm-zb-DZh" customClass="BanksTableViewCell" customModule="ML_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fhm-zb-DZh" id="vLO-c7-jtF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vwM-la-Fhj">
                                            <rect key="frame" x="17" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="VBd-T5-AjU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFu-jJ-Ia2">
                                            <rect key="frame" x="66" y="20" width="285" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VFu-jJ-Ia2" secondAttribute="trailing" constant="24" id="Zfl-yR-MYW"/>
                                        <constraint firstAttribute="bottom" secondItem="vwM-la-Fhj" secondAttribute="bottom" constant="10.5" id="i9B-7O-AO2"/>
                                        <constraint firstItem="VFu-jJ-Ia2" firstAttribute="top" secondItem="vLO-c7-jtF" secondAttribute="top" constant="20" id="lFq-B3-eUm"/>
                                        <constraint firstItem="vwM-la-Fhj" firstAttribute="leading" secondItem="vLO-c7-jtF" secondAttribute="leading" constant="17" id="uyk-XI-dtg"/>
                                        <constraint firstItem="VFu-jJ-Ia2" firstAttribute="leading" secondItem="vwM-la-Fhj" secondAttribute="trailing" constant="9" id="yVh-99-QvP"/>
                                        <constraint firstAttribute="bottom" secondItem="VFu-jJ-Ia2" secondAttribute="bottom" constant="19.5" id="yl7-5y-zdD"/>
                                        <constraint firstItem="vwM-la-Fhj" firstAttribute="top" secondItem="vLO-c7-jtF" secondAttribute="top" constant="10" id="zNn-aE-uQa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardImage" destination="vwM-la-Fhj" id="Weo-xb-hoH"/>
                                    <outlet property="nameLabel" destination="VFu-jJ-Ia2" id="Vys-ng-csQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7MM-gh-mUr" id="M5t-ag-ltd"/>
                            <outlet property="delegate" destination="7MM-gh-mUr" id="M1X-MH-cyJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="FQd-iq-p1U" kind="show" id="ely-rZ-bpu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffx-eM-rmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="650"/>
        </scene>
        <!--Installments Table View Controller-->
        <scene sceneID="1Kr-h6-eRM">
            <objects>
                <tableViewController storyboardIdentifier="InstallmentsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FQd-iq-p1U" customClass="InstallmentsTableViewController" customModule="ML_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qSP-g4-VQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IntallmentsTableViewCell" id="bH3-P5-xfF" customClass="IntallmentsTableViewCell" customModule="ML_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bH3-P5-xfF" id="e3U-9B-xOC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wx-wU-Yuh">
                                            <rect key="frame" x="16" y="12" width="329" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5wx-wU-Yuh" firstAttribute="leading" secondItem="e3U-9B-xOC" secondAttribute="leading" constant="16" id="QDC-bb-E2a"/>
                                        <constraint firstItem="5wx-wU-Yuh" firstAttribute="top" secondItem="e3U-9B-xOC" secondAttribute="top" constant="12" id="UlX-Gh-0fM"/>
                                        <constraint firstAttribute="bottom" secondItem="5wx-wU-Yuh" secondAttribute="bottom" constant="10.5" id="kOx-Ee-T2I"/>
                                        <constraint firstAttribute="trailing" secondItem="5wx-wU-Yuh" secondAttribute="trailing" constant="30" id="pNH-3a-uEh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="5wx-wU-Yuh" id="hsf-bR-j7W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FQd-iq-p1U" id="674-1L-Ydl"/>
                            <outlet property="delegate" destination="FQd-iq-p1U" id="xqx-ji-H2a"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uee-3R-oS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="655.32233883058473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CQ1-vs-1kT">
            <objects>
                <navigationController storyboardIdentifier="PaymentNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SNr-ll-3vM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lIE-f0-VY4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mPH-no-aVt" kind="relationship" relationship="rootViewController" id="u6e-Cc-uEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxi-cj-dy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="639"/>
        </scene>
    </scenes>
</document>
